<html>
    <head>
        <style>
            body {         
                border: 1px double black;   
                border-radius: 20px;               
                margin-left: 150px;
                margin-right: 100px; 
                padding: 50px solid red;        
                background-image: url(fondo_cv.jpg); 
                padding: 50px;
                background-repeat: no-repeat; 
                background-size: 1200px 2845px;
                background-position-x: center;
            }
            #descripcion {
                margin: 20px;
                padding: 10;
                border: 3px double orangered;
                background-color: rgba(128, 128, 128, 0.383);
                font-size: 20px;
            }
            h1 {
                text-align: center;            
                border: 1px solid black;
                margin-left: 600px;
                border-radius: 10px;                
                padding: 5px;
                background-color: rgba(128, 128, 128, 0.356);        
                color: orangered;
            }
            h2 {
                color: chartreuse;
                background-color: rgb(37, 36, 36);
            }
            h3 {
                color: darkred;
            }
            img {
                width: 200px;                
                border: 2px double rgb(188, 188, 197);
                border-radius: 5px;
                position: relative;
                left: 69%;
                top: 0%;
                bottom: 10%;
            }
            .divClass {
                margin: 20px;
                padding: 10;
                border: 3px double orangered;
                background-color: rgba(128, 128, 128, 0.383);
                font-size: 20px;                
            } 
            #span { 
                margin-right: 500px;          
                padding: 10px;
                font-style: italic;
                font-size: 21px;
                color: white;
            }                
        </style>
    </head>
    <body>
    <div>
        <h1>Hoja de vida</h1>
        <h1>Danilo Antonio Carmona Gonzalez</h1>
        <img src="cv_foto.jpg"/>
    </div>
    <div id='Descripcion'>
        <h2>Descripción personal</h2>
        <p>Soy titulado como Tecnico en mecatrónica, pero he trabajado en areas muy diversas como son:</p>
        <ul>
            <li>Alimentos y bebidas</li>
            <li>Servicio al cliente</li>
            <li>Asesor de turismo</li>
            <li>Marinero de servicios de A y B</li>           
            <li>Soporte técnico de licenciamiento de software</li>
        </ul>
        <p>A nivel personal, me considero una persona trabajadora, honesta y con alto sentido de superación y trabajo en equipo.</p>
    </div>
    <div class="divClass">
        <h2>Educación</h2>
        <ul>
            <li>
                <h3>Tecnico en mecatrónica</h3>
                <ul>
                    <li><span>Titulo obtenido: Técnico profesional en mecatrónica</span></li>
                    <li><span>Año de terminación: 2008</span></li>
                </ul>
            </li>
            <li>
                <h3>Educación básica secundaria</h3>
                <ul>
                    <li><span>Titulo obtenido: Bachiller académico</span></li>
                    <li><span>Año de terminación: 1999</span></li>
                </ul>
            </li>
            <li>
                <h3>Otros estudios</h3>
                <ul>
                    <li><span>Cursos de marinería: Ibercol</span></li>
                    <li><span>Año de terminación: 2018</span></li>
                    <li><span>Inglés: American English Corporation</span></li>
                    <li><span>Año de terminación: 2008</span></li>
                </ul>
            </li>
        </ul>
    </div>
    <div class="divClass">
    <h2>Experiencia laboral</h2>
        <ul>
            <li>
                <h3>Costa Crociere</h3>
                <ul>
                    <li><span>Funciones: Marinero de los servicios, funciones de servicio al cliente en buques de cruceros en el servicio a bordo de alimentos y bebidas.</span></li>
                    <li><span>Año de terminación: 2020</span></li>
                </ul>
            </li>
            <li>
                <h3>Teleperformance - Microsoft Campaign</h3>
                <ul>
                    <li><span>Funciones: Soporte técnico de licenciamiento por volumen</span></li>
                    <li><span>Año de terminación: 2015</span></li>
                </ul>
            </li>
        </ul>
    </div>
    <div class="divClass">
        <h2>Skills</h2>
        <ul>
            <li><h4>Diseño 3D en SolidWorks</h4></li>
            <li><h4>Majejo de Office</h4></li>
            <li><h4>Diseño PCB</h4></li>
            <li><h4>Inglés B2</h4></li>
            <li><h4>Servicio al cliente</h4></li>           
        </ul>
    </div>
    <div class="divClass">
        <h2>Hobbies</h2>
        <span>Amante de las buenas peliculas y la buena musica, ademas de gusto por la lectura de diversos tipos de literatura.</span>
    </div>
    <div id="span">
        <span>Estoy estudiando esta carrera porque veo grandes posibilidades y oportunidades en este medio. Mis espectativas al finalizar la carrera son; conseguir un empleo que me permita ganar experiencia como programador que pueda poner al servicio de las empresas para las que en un futuro pueda colaborar, derarrollar ideas propias y conseguir una estabilidad profesional y laboral</span>
    </div>
    </body>
</html>